{
	"main": "dist/_worker.js/index.js",
	"name": "domain-registrar-panel",
	"compatibility_date": "2026-01-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "domain-registrar-db",
			"database_id": "8940d360-bbf3-4610-ae18-2b7b67c8101c"
		}
	],
	"kv_namespaces": [
		{
			"binding": "DOMAIN_CACHE",
			"id": "58904279f93f44dda6bb9212d2acfd7c"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DOMAIN_STATE",
				"class_name": "DomainStateMachine",
				"script_name": "domain-state-worker"
			}
		]
	},
	//Enable Analytics Engine in Cloudflare Dashboard first, then uncomment:
	"analytics_engine_datasets": [
		{
			"binding": "METRICS",
			"dataset": "domain_metrics"
		}
	],
	"vars": {
		"ANALYTICS_ENABLED": "false"
	}
}